# MyBetApp.Web

./: MyBetApp.Web.sln
MyBetApp.Web/: MyBetApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyBetApp.Web/Controllers/: AccountController.cs  HomeController.cs  OddHandlerController.cs  PunterController.cs
MyBetApp.Web/Data/: ApplicationDbContext.cs
MyBetApp.Web/Migrations/: 20190625170655_initial.Designer.cs  20190625170655_initial.cs  MyBetAppContextModelSnapshot.cs
MyBetApp.Web/Models/: ApplicationDbInitializer.cs  ApplicationUser.cs  ErrorViewModel.cs  MyBetAppContext.cs  TbOddValue.cs  TbOdds.cs  TbOddsss.cs  TbStakeDetails.cs  TbStakes.cs
MyBetApp.Web/Models/Entities/: Odd.cs  OddValue.cs  Stakes.cs
MyBetApp.Web/Properties/: launchSettings.json
MyBetApp.Web/Repositories/Abstracts/: IOddValue.cs  IOdds.cs  IStakes.cs
MyBetApp.Web/Repositories/Implementations/: OddValuesRepository.cs  OddsRepository.cs  StakesRepository.cs
MyBetApp.Web/Services/Helpers/: Helpers.cs  MyIdentityDataInitializer.cs
MyBetApp.Web/ViewModels/: GameViewModel.cs  LoginViewModel.cs  OddViewModel.cs  RegisterViewModel.cs  StakesViewModel.cs
MyBetApp.Web/Views/: _ViewImports.cshtml
MyBetApp.Web/Views/Account/: Login.cshtml  Register.cshtml
MyBetApp.Web/Views/OddHandler/: AddOrEdit.cshtml  Index.cshtml
MyBetApp.Web/Views/Punter/: GetOddsList.cshtml  Index.cshtml
MyBetApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
