<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Models\Entities\OddValue.cs" />
    <Compile Remove="Models\TbOddsss.cs" />
    <Compile Remove="Models\TbOddValue.cs" />
    <Compile Remove="Repositories\Abstracts\IOddValue.cs" />
    <Compile Remove="Repositories\Implementations\OddValuesRepository.cs" />
    <Compile Remove="Services\Helpers\MyIdentityDataInitializer.cs" />
    <Compile Remove="ViewModels\GameViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Punter\GetOddsList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendor\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
  </ItemGroup>

</Project>
